<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>五行韻 (生克 🖌️)</title>
    <style>
      @charset "UTF-8";
      body {
        background: #f5f4ee;
      }

      h1 {
        text-align: center;
      }

      svg {
        max-height: 80vh;
        display: block;
        margin: auto;
        stroke-width: 36;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      text {
        font-family: "PingFangSC-Regular, PingFang SC";
        font-size: 256px;
      }

      .鬼,
      .生,
      .克,
      .行 {
        transition: opacity 0.24s ease-out,
          transform 0.36s cubic-bezier(0, 0, 0.42, 1.32),
          stroke-dashoffset 1s ease-out;
      }

      .生 {
        stroke-dasharray: 1700;
        stroke-dashoffset: 1700;
      }

      .克 {
        stroke-dasharray: 3010;
        stroke-dashoffset: 3010;
      }

      .生 {
        stroke: #b99d77;
      }

      .克 {
        stroke: #d8c3ac;
      }

      .鬼 {
        opacity: 0;
      }

      .行 {
        opacity: 0;
        transform-origin: 50% 50%;
        transform-box: fill-box;
      }

      #火 {
        stroke: none;
        fill: #921111;
      }
      #火 text {
        fill: #facccc;
      }

      #火 {
        stroke: none;
        fill: #bb2525;
      }
      #火 text {
        fill: #facccc;
      }

      #土 {
        stroke: none;
        fill: #e9b949;
      }
      #土 text {
        fill: #fceec5;
      }

      #金 {
        stroke: none;
        fill: #dae2ec;
      }
      #金 text {
        fill: #829ab0;
      }

      #水 {
        stroke: none;
        fill: #1f1f1f;
      }
      #水 text {
        fill: #e0e0e0;
      }

      #木 {
        stroke: none;
        fill: #2f8332;
      }
      #木 text {
        fill: #c3eac7;
      }
    </style>
  </head>

  <body>
    <h1>五行韻 (生克 🖌️)</h1>
    <svg
      viewBox="1000 0 9195 5955"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
    >
      <g id="五行" transform="translate(2994 337)">
        <path
          class="克"
          data-上="火"
          data-下="金"
          d="m2734.445 1261.228 929.641 2845.171"
          style="stroke-dashoffset: 0"
        ></path>
        <path
          class="生"
          data-上="木"
          data-下="火"
          d="M2184.55 885.518c-570.102 120.143-1051.784 480.23-1334.47 969.684"
          style="stroke-dashoffset: 3397.81"
        ></path>
        <path
          class="克"
          data-上="金"
          data-下="木"
          d="M3454.148 4257.102 1019.979 2488.716"
          style="stroke-dashoffset: 0"
        ></path>
        <path
          class="生"
          data-上="土"
          data-下="金"
          d="M4110.279 4217.952C4432.169 3859.557 4628 3385.648 4628 2866c0-71.826-3.741-142.779-11.04-212.673"
          style="stroke-dashoffset: 3387.5"
        ></path>
        <path
          class="克"
          data-上="木"
          data-下="土"
          d="M1100 2241h3010"
          style="stroke-dashoffset: 0"
        ></path>
        <path
          class="生"
          data-上="水"
          data-下="木"
          d="M590.478 2658.782C583.549 2726.912 580 2796.042 580 2866c0 520.79 196.693 995.638 519.844 1354.312"
          style="stroke-dashoffset: 3382.87"
        ></path>
        <path
          class="克"
          data-上="土"
          data-下="水"
          d="M4189.668 2487.519 1752.915 4257.784"
          style="stroke-dashoffset: 0"
        ></path>
        <path
          class="生"
          data-上="火"
          data-下="土"
          d="M4357.98 1855.308c-282.25-488.768-762.93-848.549-1331.944-969.243"
          style="stroke-dashoffset: 3392.77"
        ></path>
        <path
          class="克"
          data-上="水"
          data-下="火"
          d="m1544.82 4103.624 927.678-2839.163"
          style="stroke-dashoffset: 0"
        ></path>
        <path
          class="生"
          data-上="金"
          data-下="水"
          d="M1780.267 4715.346C2031.903 4827.598 2310.664 4890 2604 4890c294.595 0 574.49-62.939 826.973-176.103"
          style="stroke-dashoffset: 3400.21"
        ></path>
        <g id="行__水" class="" transform="translate(994 4084)">
          <g id="水" class="行" style="opacity: 1; transform: scale(1.1)">
            <circle id="Eau-(水---Shuǐ)" cx="420" cy="420" r="420"></circle>
            <text letter-spacing="2.43" fill="#000">
              <tspan x="291" y="512">水</tspan>
            </text>
          </g>
          <text id="志" class="鬼">
            <tspan x="0" y="1110">志</tspan>
          </text>
        </g>
        <g id="行__金" transform="translate(3374 4083)">
          <g id="金" class="行" style="opacity: 1; transform: scale(1.1)">
            <circle id="Métal-(金---Jīn)" cx="420" cy="420" r="420"></circle>
            <text letter-spacing="2.43" fill="#000">
              <tspan x="291" y="512">金</tspan>
            </text>
          </g>
          <text id="魄" class="鬼">
            <tspan x="710" y="1111">魄</tspan>
          </text>
        </g>
        <g id="行__木" transform="translate(259 1821)">
          <g id="木" class="行" style="opacity: 1; transform: scale(1.1)">
            <circle id="Bois-(木---Mù)" cx="420" cy="420" r="420"></circle>
            <text letter-spacing="2.43" fill="#000">
              <tspan x="291" y="512">木</tspan>
            </text>
          </g>
          <text id="魂" class="鬼">
            <tspan x="0" y="271">魂</tspan>
          </text>
        </g>
        <g id="行__土" transform="translate(4109 1821)">
          <g id="土" class="行" style="opacity: 1; transform: scale(1.1)">
            <circle id="Terre-(土---Tǔ)" cx="420" cy="420" r="420"></circle>
            <text letter-spacing="2.43" fill="#000">
              <tspan x="291" y="512">土</tspan>
            </text>
          </g>
          <text id="意" class="鬼">
            <tspan x="840" y="271">意</tspan>
          </text>
        </g>
        <g id="行__火" transform="translate(2184 442)">
          <g id="火" class="行" style="opacity: 1; transform: scale(1.1)">
            <circle id="Feu-(火---Huǒ)" cx="420" cy="420" r="420"></circle>
            <text letter-spacing="2.43" fill="#000">
              <tspan x="290" y="512">火</tspan>
            </text>
          </g>
          <text id="神" class="鬼">
            <tspan x="290" y="271">神</tspan>
          </text>
        </g>
      </g>
    </svg>
    <script>
      /*
  TODOUX : 
  - synchronisation apparitions / liens
  - rotation / pulsation des mouvements
  - sons 
  - curseur
  - interactivité
  - affichage entités spirituelles
  - design ambiant
  - continuité
*/

      const 五行子 = ["火", "土", "金", "水", "木"];
      const 元 = ["克", "生"];

      const operations = [
        (i) => ["克", i + 2 /* j = i+2 */],
        (j) => ["生", j + 1 /* k = i+3 */],
        (k) => ["克", k - 3 /* i */],
        (i) => ["生", i + 1 /* l = i+1 */],
      ];

      let 太极拳 = 1;

      function 行(子, operationIndex = 0) {
        let 上 = 五行子.indexOf(子);

        if (operationIndex >= operations.length) {
          operationIndex = 0;
        }

        let [化, 下] = operations[operationIndex](上);

        if (下 >= 五行子.length) {
          下 = 0;
          太极拳 = 0;
        }

        console.log({ 上, 化, 下 });

        // oh, le jeu de mot
        const 道 = document.querySelector(
          `.${化}[data-上=${五行子[上]}][data-下=${五行子[下]}]`
        );

        const totalLength = 道.getTotalLength();

        // Alors ça, c'est dingue
        道.style.strokeDashoffset = 化 === "生" ? totalLength * 2 : 0;

        if (太极拳) {
          setTimeout(() => {
            行(五行子[下], operationIndex + 1);
          }, 1000);
        }
      }

      const 五行 = 五行子.map((子) => document.querySelector(`#${子}`));

      五行.forEach((行, index) => {
        setTimeout(() => {
          行.style.opacity = 1;
          行.style.transform = "scale(1.1)";
        }, index * 1000);
      });

      setTimeout(() => {
        行("火");
      }, 6400);
    </script>
  </body>
</html>
